{
  "name": "Hash — Live Clipping Deck",
  "short_name": "Hash",
  "description": "Snatch the last 60s of any Twitch, Kick or YouTube stream, auto-caption vertical, ship straight to TikTok.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfcfd",
  "theme_color": "#fcfcfd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
